# itemcatalogue

./: .gitignore  README.md  build.gradle.kts  deps.txt  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/davidcrotty/itemcatalogue/: DetailImageTest.kt  ExampleInstrumentedTest.kt  ItemCardTest.kt  ItemDetailScreenTest.kt  ItemListScreenTest.kt  ListTemplateTest.kt  NavigationTest.kt  PreloadApplicationErrorDialogTest.kt  TopAppBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/davidcrotty/itemcatalogue/: ComposeWrapper.kt  DndCatalogueApp.kt  MainActivity.kt
app/src/main/java/net/davidcrotty/itemcatalogue/atom/: BackgroundImage.kt  CoinAmount.kt  DividerLabel.kt  ListDivider.kt  LoadingIndicator.kt  RetryButton.kt  TableHeading.kt  TableItem.kt  TableText.kt  Thumbnail.kt
app/src/main/java/net/davidcrotty/itemcatalogue/di/: DndCatalogueAppContainer.kt  DndCatalogueAppGraph.kt  DndCatalogueAppGraphImpl.kt  ItemDetailGraph.kt  ItemDetailGraphImpl.kt  ItemListGraph.kt  ItemListGraphImpl.kt  ItemScreenGraph.kt  ItemScreenGraphImpl.kt  MainActivityGraph.kt  MainActivityGraphImpl.kt  RemoteItemAPIFactory.kt  RemoteItemAPIFactoryImpl.kt
app/src/main/java/net/davidcrotty/itemcatalogue/di/hilt/: AppGraphModule.kt  CacheModule.kt  DetailModule.kt  DispatcherModule.kt  FeedModule.kt  ItemCacheDataSourceModule.kt  ItemRepositoryModule.kt  NetworkModule.kt  PreloadModule.kt  RemoteItemDataSourceModule.kt
app/src/main/java/net/davidcrotty/itemcatalogue/domain/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/net/davidcrotty/itemcatalogue/domain/entity/: Item.kt
app/src/main/java/net/davidcrotty/itemcatalogue/domain/model/: Cursor.kt  ID.kt  Query.kt
app/src/main/java/net/davidcrotty/itemcatalogue/model/: ApplicationLoadState.kt  CoinType.kt  Configuration.kt  FeedItem.kt  ImageResult.kt  ItemDetail.kt  ItemDetailState.kt  ItemIDStatus.kt  ItemModel.kt  ListTemplateState.kt  PagingConfiguration.kt  StatLine.kt
app/src/main/java/net/davidcrotty/itemcatalogue/molecule/: DetailImage.kt  FeedLoadingIndicator.kt  FeedRetryIndicator.kt  ItemCost.kt  StatHeadingLine.kt  StatList.kt  TableItem.kt
app/src/main/java/net/davidcrotty/itemcatalogue/organism/: ErrorDialog.kt  ItemCard.kt  ItemCatalogueAppBar.kt  ItemList.kt  StatTable.kt
app/src/main/java/net/davidcrotty/itemcatalogue/screen/: AppScreen.kt  ErrorScreen.kt  ItemDetailScreen.kt  ItemListScreen.kt
app/src/main/java/net/davidcrotty/itemcatalogue/screen/model/: AppStateHolder.kt
app/src/main/java/net/davidcrotty/itemcatalogue/technology/: ItemDataSource.kt  ItemMemoryDataSource.kt
app/src/main/java/net/davidcrotty/itemcatalogue/technology/navigation/: NavigationGraph.kt  NavigationHandler.kt  NavigationResult.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/net/davidcrotty/itemcatalogue/template/: ItemDetailTemplate.kt  ItemListTemplate.kt  ListTemplate.kt
app/src/main/java/net/davidcrotty/itemcatalogue/ui/theme/: Color.kt  CornerRadius.kt  Shape.kt  Theme.kt  Type.kt  Values.kt
app/src/main/java/net/davidcrotty/itemcatalogue/viewmodel/: ItemDetailViewModel.kt  ItemsViewModel.kt  ListItemViewModel.kt  ListTemplateContract.kt  ListTemplateViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: crown_coin.xml  ic_sword.xml  sword.xml
app/src/main/res/values/: colors.xml  dimen.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/davidcrotty/itemcatalogue/: ExampleUnitTest.kt
app/src/test/java/net/davidcrotty/itemcatalogue/data/item/: RemoteItemDataSourceTest.kt
app/src/test/java/net/davidcrotty/itemcatalogue/domain/: ItemRepositoryImplTest.kt
app/src/test/java/net/davidcrotty/itemcatalogue/helpers/: CoroutineTest.kt  TestCoroutineExtension.kt
app/src/test/java/net/davidcrotty/itemcatalogue/viewmodel/: ItemDetailViewModelTest.kt  ItemsViewModelTest.kt  MainActivityViewModelTest.kt
buildSrc/scripts/: common_config.gradle
core/unittest/: build.gradle
data/: build.gradle
data/src/androidTest/java/net/davidcrotty/itemcatalogue/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/net/davidcrotty/itemcatalogue/data/: ItemDataSource.kt
data/src/main/java/net/davidcrotty/itemcatalogue/data/item/: ItemCacheDataSource.kt  ItemCacheDataSourceImpl.kt  ItemDataSource.kt  ItemMemoryDataSource.kt  RemoteItemDataSource.kt  RemoteItemDataSourceImpl.kt
data/src/test/java/net/davidcrotty/itemcatalogue/data/: ExampleUnitTest.kt
data/src/test/java/net/davidcrotty/itemcatalogue/data/item/: ItemCacheDataSourceImplTest.kt  RemoteItemDataSourceTest.kt  RemoteItemNetworkTest.kt
data/src/test/java/net/davidcrotty/itemcatalogue/helpers/: RequestRecorder.kt
data/src/test/java/net/davidcrotty/itemcatalogue/repository/: ItemRepositoryImplTest.kt
data/src/test/resources/remote_item_api/: when_calling_api.yaml  when_fetching_initial_items.yaml  when_fetching_subsequent_items.yaml  when_server_errors.yaml
domain/items/: build.gradle
domain/items/src/main/: AndroidManifest.xml
domain/items/src/main/java/net/davidcrotty/itemcatalogue/items/: ID.kt  Item.kt
feature/detailscreen/: build.gradle
feature/detailscreen/src/androidTest/java/net/davidcrotty/itemcatalogue/detailscreen/: ExampleInstrumentedTest.kt
feature/detailscreen/src/main/: AndroidManifest.xml
feature/detailscreen/src/main/res/values/: dimen.xml  strings.xml
feature/detailscreen/src/test/java/net/davidcrotty/itemcatalogue/detailscreen/: ExampleUnitTest.kt
feature/listscreen/: build.gradle
feature/listscreen/src/main/res/values/: strings.xml
gradle/: keys.properties
listfeature/: build.gradle.kts
theme/: build.gradle
theme/src/androidTest/java/net/davidcrotty/itemcatalogue/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/net/davidcrotty/itemcatalogue/theme/: Color.kt  Shape.kt  Theme.kt  Tokens.kt  Type.kt  Values.kt
theme/src/main/res/values/: colors.xml  dimen.xml
theme/src/test/java/net/davidcrotty/itemcatalogue/theme/: ExampleUnitTest.kt
(+63 files in other folders)
