plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/buildSrc/scripts/common_config.gradle"

android {
    namespace 'net.davidcrotty.itemcatalogue.detailscreen'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
}

dependencies { handler ->

    Utilities.addModules(
            handler,
            Modules.detail,
            Modules.androidCommon,
            Modules.jvmTest,
            Modules.instrumentedTest
    )

    implementation project(":domain:items")
    implementation project(":theme")

    testImplementation project(":core:unittest")

    androidTestImplementation platform("androidx.compose:compose-bom:2023.05.01")
}