plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/buildSrc/scripts/common_config.gradle"

def mockkVersion = "1.13.3"

android {
    namespace 'net.davidcrotty.itemcatalogue.detailscreen'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
}

dependencies { handler ->

    Utilities.addModules(
            handler,
            Modules.detail,
            Modules.androidCommon,
            Modules.unitTest,
            Modules.instrumentedTest
    )

    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation project(":domain:items")
    implementation project(":theme")

    testImplementation project(":core:unittest")

    testImplementation "io.mockk:mockk-agent-jvm:$mockkVersion"


    androidTestImplementation platform("androidx.compose:compose-bom:2023.05.01")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}