plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/buildSrc/scripts/common_config.gradle"

def forgeVersion = "1.3.1"
def mockkVersion = "1.13.3"

android {
    namespace 'net.davidcrotty.itemcatalogue.detailscreen'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
}

dependencies { handler ->

    Utilities.addModules(
            handler,
            Modules.detail,
            Modules.androidCommon
    )

    debugImplementation "androidx.compose.ui:ui-test-manifest"
    
    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation project(":domain:items")
    implementation project(":theme")

    testImplementation project(":core:unittest")
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "io.mockk:mockk-agent-jvm:$mockkVersion"
    testImplementation "com.github.xgouchet.Elmyr:core:$forgeVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    androidTestImplementation "io.mockk:mockk-android:$mockkVersion"
    androidTestImplementation "io.mockk:mockk-agent-jvm:$mockkVersion"
    androidTestImplementation platform("androidx.compose:compose-bom:2023.05.01")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}