plugins {
    id("com.android.application")
    id("kotlin-android")
    id("com.google.dagger.hilt.android")
    id("kotlin-kapt")
}
apply from: "$rootDir/buildSrc/scripts/common_config.gradle"

android {
    namespace 'net.davidcrotty.itemcatalogue'

    defaultConfig {
        applicationId = "net.davidcrotty.itemcatalogue"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules'
        }
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
}

kapt {
    correctErrorTypes true
}

dependencies { handler ->
    Utilities.addModules(
            handler,
            Modules.application,
            Modules.androidCommon,
            Modules.jvmTest,
            Modules.instrumentedTest
    )

    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    implementation "com.google.dagger:hilt-android:${Versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${Versions.hilt}"

    implementation project(":feature:detailscreen")
    implementation project(":domain:items")
    implementation project(":data")
    implementation project(":theme")

    testImplementation project(":core:unittest")

    androidTestImplementation platform("androidx.compose:compose-bom:2023.05.01")
}