android {
    compileSdk = 34
    buildToolsVersion = "33.0.1"

    defaultConfig {
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs = ["-opt-in=kotlin.RequiresOptIn"]
    }

    configurations {
        androidTestImplementation {
            exclude group: "io.mockk", module: "mockk-agent-jvm"
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE-notice.md'
            ]
        }
        jniLibs {
            useLegacyPackaging true
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}