plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/buildSrc/scripts/common_config.gradle"

android {
    namespace 'net.davidcrotty.itemcatalogue.theme'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
}

dependencies { handler ->
    Utilities.addModules(
            handler,
            Modules.androidCommon
    )

    implementation platform("androidx.compose:compose-bom:${Versions.compose}")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.13.0"
}