plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/buildSrc/scripts/common_config.gradle"

def junitVersion = "5.8.2"
def okReplayVersion = "1.6.0"
def coroutinesVersion = "1.6.1"

android {
    namespace 'net.davidcrotty.itemcatalogue.data'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { handler ->
    Utilities.addModules(
            handler,
            Modules.data,
            Modules.jvmTest
    )

    implementation project(":domain:items")

    testImplementation "org.junit.vintage:junit-vintage-engine:$junitVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "com.airbnb.okreplay:okreplay:$okReplayVersion"
    testImplementation "com.airbnb.okreplay:junit:$okReplayVersion"
}