plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def mockkVersion = "1.12.3"
def forgeVersion = "1.3.1"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'net.davidcrotty.itemcatalogue.items'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "io.mockk:mockk-agent-jvm:$mockkVersion"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation "com.github.xgouchet.Elmyr:core:$forgeVersion"
}

tasks.withType(Test) {
    useJUnitPlatform()
}