plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/buildSrc/scripts/common_config.gradle"

def mockkVersion = "1.12.3"
def forgeVersion = "1.3.1"

android {
    namespace 'net.davidcrotty.itemcatalogue.items'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { handler ->
    Utilities.addModules(
            handler,
            Modules.unitTest
    )
}